{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "env_productions": {
    "DATABASE_PATH": "./data/submissions.sqlite"
  }
}
